# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.suggestion.form.label.author = Autor:
anonymous.suggestion.form.label.text = Sugerencia:
anonymous.suggestion.form.button.create= Sugerir
anonymous.suggestion.form.button.return = Volver
anonymous.suggestion.list.button.add = Haz una sugerencia

anonymous.suggestion.list.label.moment = Momento
anonymous.suggestion.list.label.author = Autor
anonymous.suggestion.list.label.text= Sugerencia