# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.suggestion.form.label.author = Author:
anonymous.suggestion.form.label.suggestion = Suggestion:
anonymous.suggestion.form.button.create= Suggest!
anonymous.suggestion.form.button.return = Return
anonymous.suggestion.list.button.add = Make a suggestion

anonymous.suggestion.list.label.moment = Moment
anonymous.suggestion.list.label.author = Author
anonymous.suggestion.list.label.suggestion= Suggestion
